<div class="row">
  <div class="col-sm-4">
    <div id="messages" class="container">
    </div>
  </div>
  <div class="col-sm-8">
    <div id="game-pane" class="container">
      <p>Foo</p>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <button id="join-game" class="btn btn-primary" type="button">Join Game</button>
        </div>
        <div class="col-sm-2">
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <input id="username" type="text" class="form-control" placeholder="username">
          </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <div class="col-sm-8">
          <input id="message-input" class="form-control" />
        </div><!-- /.col-lg-6 -->
      </div><!-- /.row -->
    </div>
  </div>
</div>